<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05A1</title>
</head>
<body>
	<h1><strong>Zuitt IT Solutions</strong></h1>
	<p><strong>Products Offered</strong></p>
	<table border="2">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package includes a fully functional website with desired specification.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 10000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
			</tr>
		</tfoot>
	</table>

	<h2><em>Contact Form</em></h2>
	<form action = "https://google.com">
			<label for="Name">First Name:</label><br>
			<input type="text" name="Name" id="Name" required autocomplete><br>
			<label for="Last Name">Last Name:</label><br>
			<input type="text" name="Last Name" id="Last Name" required autocomplete><br>
			<label for="Email">Email:</label><br>
			<input type="text" name="Email" id="Email" required autocomplete><br>
			<label for="Contact Number">Contact Number:</label><br>
			<input type="number" name="number" id="number" required autocomplete><br>
			<label for="service type">Service Type:</label><br>
			<select name="Service">
				<option Value="Front End Programming">Front End Programming</option>
				<option Value="Back End Programming">Back End Programming</option>
				<option Value="Full Stack End Programming">Full Stack End Programming</option>
			</select>
			<br>
			<label>Preferred Contract:</label><br>
			<input type="checkbox" name="role1" value="Email">	
			<label>Email</label><br>
			<input type="checkbox" name="role2" value="Phone Package">	
			<label>Phone Package</label><br>

			<input type="radio" name="role1" value="Basic">	
			<label>Basic</label><br>
			<input type="radio" name="role1" value="Premium">	
			<label>Premium</label><br>
			<br>
			<label for="notes">Message</label><br>
			<textarea name="Message" rows="10" id="nMessage"></textarea><br>


		<button type="Send Inquiry">Send Inquiry</button><br>
		<button type="reset">RESET</button><br>
	</form>
</body>

</body>
</html>